<!DOCTYPE html>

<html >
<head>
   
   
     <title>Result</title>

    <style>


        body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

section {
  float: left;
  background: #bdc3c7;
  padding: 10px;
  margin: 30px;
  width: 300px;
  box-shadow: 3px 3px 1px #34495e;
  min-height: 400px;
}

section:first-of-type {
  margin-left: 0;
}

section:last-of-type {
  margin-right: 0;
}

section h3 {
  border-bottom: 1px solid black;
  padding-bottom: 5px;
}

.insert {
  background: #2ecc71;
}

.get {
  background: #ecf0f1;
}

.update {
  background: #3498db;
}

.delete {
  background: #e74c3c;
}

.input label {
  display: block;
  font-weight: bold;
  padding: 2px 0;
}

input,
button {
  font: inherit;
}

button {
  margin-top: 10px;
  border: none;
  box-shadow: 1px 1px 1px #34495e;
  border-radius: 0;
  background: #ecf0f1;
  cursor: pointer;
}

button:hover {
  background: #bdc3c7;
}

.item {
  margin: 10px 0;
  padding: 5px;
  background: #95a5a6;
  border: 1px solid black;
}

        .button2 {
        background-color: white;
        color: black;
        border: 2px solid #578CA1;
        }

        .button2:hover {
        background-color: #578CA1;
        color: white;
        }

        .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}


    </style>

</head>
<body>
    <section class="insert">
        <h3>New student</h3>
        <form action="/insert" method="post">
            <div class="input">
                <label for="title">Title</label>
                <input type="text" id="title" name="title">
            </div>
            <div class="input">
                <label for="pass">pass</label>
                <input type="number" id="pass" name="pass">
            </div>
            <div class="input">
                <label for="points">points</label>
                <input type="number" id="points" name="points">
            </div>
            <button type="submit">INSERT</button>
        </form>
    </section>


    <!--<section class="get">
        <h3>Get Data</h3>
        <a href="/get-data" >LOAD DATA</a>
        <div>



            {{# each items }}
            <article class="item">
                <div>Title: {{ this.title }}</div>
                <div>Content: {{ this.content }}</div>
                <div>Author: {{ this.author }}</div>
                <div>ID: {{ this._id }}</div>
                
            </article>
            {{/ each}}

        </div>
    </section>-->

    <script>

        function getvalue(id)
        {

            console.log(this.title);
        };
    </script>
 


    <section class="update">
        <h3>Update student information</h3>
        <form action="/update" method="post">
            <div class="input">
                <label for="id">ID</label>
                <input type="text" id="id" name="id">
            </div>
            <div class="input">
                <label for="title">Title</label>
                <input type="text" id="title" name="title">
            </div>
            <div class="input">
                <label for="pass">pass</label>
                <input type="number" id="pass" name="pass">
            </div>
            <div class="input">
                <label for="points">points</label>
                <input type="number" id="points" name="points">
            </div>
            <button type="submit">UPDATE</button>
        </form>
    </section>
   
    <!--<button type="submit" onclick="getvalue(this.title)">sdddddddddd</button>-->

    <section class="delete">
        <h3>Remove student</h3>
        <form action="/delete" method="post">
            <div class="input">
                <label for="id">ID</label>
                <input type="text" id="id" name="id">
            </div>
            <button type="submit">DELETE</button>
        </form>
    </section>
</body>
</html>