

<!DOCTYPE html>
<html>
<head>
    <title>
        Teacher
    </title>
    <style>
        div.Result_picture {
            
            width:auto;
            height:auto;
        }

        div.start_button {
            position: absolute;
            top: 50%;
            left: 45%;
        }
        
        .button2 {
        background-color: white;
        color: black;
        border: 2px solid #578CA1;
        }

        .button2:hover {
        background-color: #578CA1;
        color: white;
        }

        .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
    </style>
</head>
<body>

    <div class="Result_picture">



        <center>
            <img src="http://i.imgur.com/xbLA9Er.png" >
        </center>

    </div>




    <div class="start_button">
        <input type="button" class="button button2"  value="Back" onclick="window.location = '/home'" />

        <font color="white">llllllllll</font>
        <input type="button" class="button button2"  value="Add/Remove students" onclick="window.location = '/users/get-data'" />
        <input type="button" class="button button2" value="View student result" onclick="window.location = '/users-good'" />
        
    </div>



</body>
</html>
